server {
  listen 80;

  location /api/ {
    proxy_pass http://api:3001/;
  }

  location /ws/ {
    proxy_pass http://ws:3002/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://frontend:3000/;
  }
}
