events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:3001;
  }

  upstream ws {
    server ws:3002;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /ws/ {
      proxy_pass http://ws:3002/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
